// ES2015 문법 - 템플릿 문자열
// 사용법 : 기존의 ' ', " " 과 다르게 백틱 ` `으로 감싼다.
// 특징 : 문자열 안에 변수를 넣을 수 있다.

const num3 = 1;
const num4 = 2;
const result2 = 3;
const string2 = `${num3} 더하기 ${num4} 는 '${result2}'`;
console.log(string2);

// ${변수} 형식으로 변수를 더하기 기호 없이 문자열에 넣을 수 있다.
// 백틱을 사용하므로 큰따옴표나 작은따옴표도 같이 사용할 수 있다.